# discern_main

./: Jenkinsfile  build.xml  deploy_batch.bat  deploy_script.sh  tomcat_script.bat
WebContent/WEB-INF/: rest-servlet.xml  web.xml
resources/: applicationContext.xml
src/com/discernnetwork/jenkins/controller/: JenkinsController.java
test/com/discernnetwork/jenkins/controller/: JenkinsControllerTest.java
